<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="php," />










<meta name="description" content="☺">
<meta property="og:type" content="article">
<meta property="og:title" content="php7 新特性">
<meta property="og:url" content="http://yoursite.com/2019/04/25/php7%20%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="苏子佳">
<meta property="og:description" content="☺">
<meta property="article:published_time" content="2019-04-25T03:32:54.000Z">
<meta property="article:modified_time" content="2020-05-18T03:24:28.141Z">
<meta property="article:author" content="苏子佳">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/25/php7 新特性/"/>





  <title>php7 新特性 | 苏子佳</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏子佳</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/php7%20%E6%96%B0%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="苏子佳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏子佳">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php7 新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T11:32:54+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>☺</code></pre><a id="more"></a>
<p><strong>标量类型说明</strong><br>declare(strict_types=1); 来区分强制模式（默认）和严格模式。<br>strict_types=1 是严格模式，strict_types=0是默认模式<br>严格模式示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function a(int $a)</span><br><span class="line">&#123;</span><br><span class="line">return $a;</span><br><span class="line">&#125;</span><br><span class="line">print(a(&#39;1&#39;));</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PHP Fatal error:  Uncaught TypeError: Argument 1 passed to a() must be of the type integer, string given, called in……</span><br></pre></td></tr></table></figure>
<p>严格模式下，传入的$a的值必须为int型</p>
<p><strong>返回类型声明</strong><br>代码示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">declare(strict_types&#x3D;1);</span><br><span class="line"></span><br><span class="line">function returnIntValue(int $value): int</span><br><span class="line">&#123;</span><br><span class="line">   return $value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">print(returnIntValue(5));</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>返回类型必须是整形，否则报错</p>
<p><strong>NULL 合并运算符</strong><br>??值是否存在且不为nll则返回。<br>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$site &#x3D; $a ?? &#39;$a不存在的时候返回的值&#39;;</span><br></pre></td></tr></table></figure>
<p>a变量是否存在并且不为null，则site变量为a变量的值，否则为’$a不存在的时候返回的值’。</p>
<p><strong>太空船运算符（组合比较符）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$a&lt;&#x3D;&gt;$b</span><br><span class="line">$a&gt;$b 1</span><br><span class="line">$a&#x3D;$b 0</span><br><span class="line">$a&lt;$b -1</span><br></pre></td></tr></table></figure>

<p><strong>常量数组</strong><br>使用 define 函数来定义数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">define(&#39;sites&#39;, [</span><br><span class="line">   &#39;a&#39;,</span><br><span class="line">   &#39;b&#39;,</span><br><span class="line">   &#39;c&#39;</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<p><strong>匿名类</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">interface Logger &#123;</span><br><span class="line">   public function log(string $msg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Application &#123;</span><br><span class="line">   private $logger;</span><br><span class="line"></span><br><span class="line">   public function getLogger(): Logger &#123;</span><br><span class="line">      return $this-&gt;logger;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   public function setLogger(Logger $logger) &#123;</span><br><span class="line">      $this-&gt;logger &#x3D; $logger;</span><br><span class="line">   &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$app &#x3D; new Application;</span><br><span class="line">&#x2F;&#x2F; 使用 new class 创建匿名类</span><br><span class="line">$app-&gt;setLogger(new class implements Logger &#123;</span><br><span class="line">   public function log(string $msg) &#123;</span><br><span class="line">      print($msg);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">$app-&gt;getLogger()-&gt;log(&quot;我的第一条日志&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>输出：<br>我的第一条日志</p>
<p><strong>Closure::call()</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class A &#123;</span><br><span class="line">    private $x &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; PHP 7 之前版本定义闭包函数代码</span><br><span class="line">$getXCB &#x3D; function() &#123;</span><br><span class="line">    return $this-&gt;x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 闭包函数绑定到类 A 上</span><br><span class="line">$getX &#x3D; $getXCB-&gt;bindTo(new A, &#39;A&#39;); </span><br><span class="line"></span><br><span class="line">echo $getX();</span><br><span class="line">print(PHP_EOL);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; PHP 7+ 代码</span><br><span class="line">$getX &#x3D; function() &#123;</span><br><span class="line">    return $this-&gt;x;</span><br><span class="line">&#125;;</span><br><span class="line">echo $getX-&gt;call(new A);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>输出：<br>1<br>1</p>
<p><strong>过滤 unserialize()</strong><br> unserialize() 提供过滤的特性，可以防止非法数据进行代码注入，提供了更安全的反序列化数据。</p>
<p><strong>CSPRNG</strong><br>PHP 7 通过引入几个 CSPRNG 函数提供一种简单的机制来生成密码学上强壮的随机数。<br>random_bytes() - 加密生存被保护的伪随机字符串。<br>random_int() - 加密生存被保护的伪随机整数。</p>
<p>random_bytes()<br>语法格式<br>string random_bytes ( int $length )<br>参数<br>length - 随机字符串返回的字节数。<br>返回值<br>返回一个字符串，接受一个int型入参代表返回结果的字节数。</p>
<p>random_int()<br>语法格式<br>int random_int ( int $min , int $max )<br>参数<br>min - 返回的最小值，必须是大于或等于 PHP_INT_MIN 。<br>max - 返回的最大值，必须是小于或等于 PHP_INT_MAX 。<br>返回值<br>返回一个指定范围内的int型数字。</p>
<p><strong>use</strong><br>PHP 7+ 之后版本可以使用一个 use 导入同一个 namespace 的类<br>use some\namespace{ClassA, ClassB, ClassC as C};<br>use function some\namespace{fn_a, fn_b, fn_c};<br>use const some\namespace{ConstA, ConstB, ConstC};</p>
<p><strong>错误处理</strong><br>PHP 7 改变了大多数错误的报告方式。不同于 PHP 5 的传统错误报告机制，现在大多数错误被作为 Error 异常抛出。</p>
<p>这种 Error 异常可以像普通异常一样被 try / catch 块所捕获。如果没有匹配的 try / catch 块， 则调用异常处理函数（由 set_exception_handler() 注册）进行处理。 如果尚未注册异常处理函数，则按照传统方式处理：被报告为一个致命错误（Fatal Error）。</p>
<p>Error 类并不是从 Exception 类 扩展出来的，所以用 catch (Exception $e) { … } 这样的代码是捕获不 到 Error 的。你可以用 catch (Error $e) { … } 这样的代码，或者通过注册异常处理函数（ set_exception_handler()）来捕获 Error。</p>
<p><strong>intdiv() 函数</strong><br>PHP 7 新增加了 intdiv() 函数，接收两个参数，返回值为第一个参数除于第二个参数的值并取整。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo intdiv(9,3),PHP_EOL;</span><br><span class="line">echo intdiv(10,3),PHP_EOL;</span><br><span class="line">echo intdiv(5,10),PHP_EOL;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>输出：<br>3<br>3<br>0</p>
<p><strong>session</strong><br>php7 以前，我们使用 session 前都是要先代用 session_strat() 函数来初始化的，但这个函数是没有参数可以传的，session 的配置都在 php.ini 文件中。<br>在 php7 后 session_start() 可以接受一个 array 作为参数， 用来覆盖 php.ini 文件中设置的会话配置选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">session_start([</span><br><span class="line">   &#39;cache_limiter&#39; &#x3D;&gt; &#39;private&#39;, &#x2F;&#x2F;在读取完毕会话数据之后马上关闭会话存储文件</span><br><span class="line">    &#39;cookie_lifetime&#39;&#x3D;&gt;3600,   &#x2F;&#x2F;SessionID在客户端Cookie储存的时间，默认是0，代表浏览器一关闭SessionID就作废</span><br><span class="line">    &#39;read_and_close&#39;&#x3D;&gt;true   &#x2F;&#x2F;在读取完会话数据之后， 立即关闭会话存储文件，不做任何修改</span><br><span class="line">]);</span><br><span class="line">$_SESSION[&#39;name&#39;]&#x3D;&#39;quan&#39;;</span><br><span class="line">echo $_SESSION[&#39;name&#39;];</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"># php</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/%E9%9D%9E%E9%BB%98%E8%AE%A4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB/" rel="next" title="非默认的数据库数据库迁移">
                <i class="fa fa-chevron-left"></i> 非默认的数据库数据库迁移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/nginx%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AE%E9%87%8D%E5%AE%9A%E5%90%91/" rel="prev" title="nginx如何配置重定向">
                nginx如何配置重定向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="苏子佳" />
            
              <p class="site-author-name" itemprop="name">苏子佳</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">苏子佳</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
